# client-network-diagnose-android

./: README.md  gradle.properties
UNetAnalysisLib/: build.gradle
app/: build.gradle
app/src/main/java/com/ucloud/demo/netanalysis/: MainActivity.java
bqSQL/: bq.sql
cloudfunction/: cnd_api.js  schema.json
